# Database konfiguration
DB_USER=postgres
DB_PASSWORD=Kode1234!
DB_HOST=localhost
DB_NAME=ClimaSenseDB
DB_PORT=5432

API_KEY=4a5e387a-089e-4c4b-af7f-5cd7db65def0

# Server port (valgfrit, standard 5000)
PORT=5000
